# Weekly-review reduction target (W25, refreshed 2026-06-21):
# Gate-reported live migration debt is 88 allowlisted unanchored ABORT clauses,
# unchanged across the W25 window. The prior <=66-by-W25 target was not met;
# debt held at 88. Next weekly target: reduce live debt to <=76 by anchoring and testing
# at least 12 clauses. Route-family targets: contribution flow
# (speak/rewrite-speak plus advance/restore) -6 entries; completion flow
# (run-plan/rewrite-execution) -4 entries; participant/admin flow
# (join/remove-participant plus set/unset) -2 entries. Keep <=66 as the next
# post-next-weekly reduction target after the next weekly cut. Keep fingerprints below
commands/collab/activate/index.md:12|6de3220d9d35
commands/collab/activate/index.md:13|8a77055f7223
commands/collab/activate/index.md:14|b714b022357b
commands/collab/activate/index.md:15|80b786ff1ce0
commands/collab/advance/index.md:13|16d605315414
commands/collab/advance/index.md:14|9a198642e797
commands/collab/advance/index.md:15|b8bbfe259afb
commands/collab/advance/index.md:16|6e6465c9c7c4
commands/collab/advance/index.md:27|5c789ceb0b5e
commands/collab/advance/index.md:32|f8f8ea79e694
commands/collab/archive/index.md:13|16d605315414
commands/collab/archive/index.md:23|5c789ceb0b5e
commands/collab/close/index.md:13|16d605315414
commands/collab/close/index.md:23|a2fbeee98e0d
commands/collab/delete/index.md:13|16d605315414
commands/collab/delete/index.md:34|5c789ceb0b5e
commands/collab/join/index.md:13|9ccaeaec07e9
commands/collab/join/index.md:14|e92b0b849856
commands/collab/join/index.md:15|de16aaa1a4aa
commands/collab/join/index.md:16|fecd327780c1
commands/collab/join/index.md:17|4ad9e6257fe9
commands/collab/join/index.md:28|5c789ceb0b5e
commands/collab/list/index.md:12|dabe2f670caf
commands/collab/list/index.md:14|7bae20ed8734
commands/collab/open/index.md:13|16d605315414
commands/collab/open/index.md:15|74db554f9a53
commands/collab/open/index.md:24|5c789ceb0b5e
commands/collab/remove-participant/index.md:13|90b860506095
commands/collab/remove-participant/index.md:14|c1b76a08e904
commands/collab/remove-participant/index.md:16|a5cd45b550e6
commands/collab/remove-participant/index.md:17|4393936b13a3
commands/collab/remove-participant/index.md:25|5c789ceb0b5e
commands/collab/restore/index.md:13|16d605315414
commands/collab/restore/index.md:14|9a198642e797
commands/collab/restore/index.md:15|b8bbfe259afb
commands/collab/restore/index.md:16|8e4a82086c6c
commands/collab/restore/index.md:25|5c789ceb0b5e
commands/collab/restore/index.md:29|99dde24e2d84
commands/collab/retract-speak/index.md:13|c908f4acb7f6
commands/collab/retract-speak/index.md:14|1accb853818e
commands/collab/retract-speak/index.md:22|5c789ceb0b5e
commands/collab/rewrite-execution/index.md:13|16d605315414
commands/collab/rewrite-execution/index.md:14|b5cd5f4f1e77
commands/collab/rewrite-execution/index.md:15|c190d93368e3
commands/collab/rewrite-execution/index.md:16|71938ea10117
commands/collab/rewrite-execution/index.md:17|1a4357b0b6a3
commands/collab/rewrite-execution/index.md:18|9d7fac645cbc
commands/collab/rewrite-execution/index.md:19|fd500f9ba3e9
commands/collab/rewrite-speak/index.md:15|16d605315414
commands/collab/rewrite-speak/index.md:16|9a198642e797
commands/collab/rewrite-speak/index.md:17|c190d93368e3
commands/collab/rewrite-speak/index.md:18|60a4bdb147b3
commands/collab/rewrite-speak/index.md:19|4637c7a2b2d5
commands/collab/rewrite-speak/index.md:20|6267b9a1db37
commands/collab/rewrite-speak/index.md:21|4118dc3449da
commands/collab/rewrite-speak/index.md:22|d717d7857b6c
commands/collab/rewrite-speak/index.md:29|5c789ceb0b5e
commands/collab/rewrite-summary/index.md:15|16d605315414
commands/collab/rewrite-summary/index.md:16|fc46f18344c2
commands/collab/rewrite-summary/index.md:24|5c789ceb0b5e
commands/collab/run-plan/index.md:13|56c34e207802
commands/collab/run-plan/index.md:14|2f21513fb095
commands/collab/run-plan/index.md:15|c190d93368e3
commands/collab/run-plan/index.md:16|f3ce6825f74e
commands/collab/run-plan/index.md:17|1a4357b0b6a3
commands/collab/run-plan/index.md:20|8eda620cd3fe
commands/collab/run-plan/index.md:35|5c789ceb0b5e
commands/collab/set/index.md:13|3f54d30be2b2
commands/collab/set/index.md:14|d84cbcba8683
commands/collab/set/index.md:15|a770ecd339c1
commands/collab/set/index.md:16|dafb49482a2b
commands/collab/set/index.md:31|5c789ceb0b5e
commands/collab/speak/index.md:15|16d605315414
commands/collab/speak/index.md:16|9a198642e797
commands/collab/speak/index.md:17|c190d93368e3
commands/collab/speak/index.md:18|70b60dde285f
commands/collab/speak/index.md:19|ff105d4e38f5
commands/collab/speak/index.md:20|5feb70cf796d
commands/collab/speak/index.md:21|ae89d4096da1
commands/collab/speak/index.md:22|751d6def38f9
commands/collab/speak/index.md:25|ffcaff1f899a
commands/collab/speak/index.md:32|5c789ceb0b5e
commands/collab/unset/index.md:13|b5cbc3e96e39
commands/collab/unset/index.md:14|c1b76a08e904
commands/collab/unset/index.md:15|57408953fd18
commands/collab/unset/index.md:22|5c789ceb0b5e
commands/collab/write-summary/index.md:13|c472d41cad55
commands/collab/write-summary/index.md:22|5c789ceb0b5e
